{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/predictor-discovery",
      "schedule": "0 2 * * *"
    }
  ]
}
